apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: wireguard
spec:
  encryptedData:
    ALLOWEDIPS: AgCQs6zKD7vOqrf0j/tuybBlGgsCS/4kKIMFBz32KPHoggvp4S8yllQ2/lmux9XAh7+Z5s7+CSqTlEvaaJzRid3mkcfrq50acetrSyCP9vqu0cQ+6pwzYtvciNv1M8NKUflzrYtZt3WLdynogeBi1GR4Bfw1OvYwO6ovU++k3iytJK8ysohhGljKyYoH2H3Od6Zt8MF7QvSMhI/Imekd87Ybmgtl4Ey+5r0x45aJgEVQpgzrNm4TPwcGMhtS8/6MJicgbPp7dcc4Ru08+xr9ZWcsxZsg4+YREKienNm1TlCo+krF1LWyuaMctJOZ1TjOOWtQcgFKHb9fbgcdgIywsHKfY+wSe2yphwk6pA/Y7ltqwTTOVhEWXiiBzn5IMrVBqkOezk7AekHEqWz09DWYVIfba7eNN5jbt/h2uDw83ujTQ12nDJCR7YdiHaSOrXhLd6j86RO5cTkMM7G57gHASewcJtBpb8SxEoPm4IpCyT2pGIxnHqnoeSb29TH7RMu+vOD7NzyFSrvpJkyGpo7KVCcoksk0B7fabtxKMt/6xofmDVWFZbxurpZeZLIioZ3DtWc43fa0w8akCrTzgnFTF5tXIajCBfilff6cV+3i28RrB4x2wVwLzo+/mWYuWGdsham9j8ocKcdjAqmjmnTFKa0VONYYREkZKqsOGkdEqfynLKZhfBGaMJY1wvIISxuqpfvzNnJJLPDQuAu9pIoT1MQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: wireguard

